{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Thin;\f2\fnil\fcharset0 HelveticaNeue-ThinItalic;
}
{\colortbl;\red255\green255\blue255;\red23\green36\blue104;\red245\green245\blue247;\red56\green56\blue59;
\red129\green144\blue144;\red210\green0\blue53;\red52\green52\blue52;\red242\green242\blue242;\red28\green28\blue28;
\red251\green251\blue251;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20680\viewh24660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 var age = prompt("How old areyou?");\
  var name = prompt("What's you name?");\
  var food = prompt("Favorite food?");\
\
  var combiningSentence = function(x,y,z) \{\
    alert(x + y + z);\
  \}\
 combiningSentence (age, name, food);\
\
\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  add \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 function\cf5 \strokec5 (\cf4 \strokec4 number1\cf5 \strokec5 ,\cf4 \strokec4  number2\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
  \cf2 \strokec2 return\cf4 \strokec4  number1 \cf5 \strokec5 +\cf4 \strokec4  number2\cf5 \strokec5 ;\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 \};\cf4 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 var\cf4 \strokec4  number1 \cf5 \strokec5 =\cf4 \strokec4  prompt\cf5 \strokec5 (\cf6 \strokec6 "Enter a number:"\cf5 \strokec5 );\cf4 \strokec4 \
\cf2 \strokec2 var\cf4 \strokec4  number2 \cf5 \strokec5 =\cf4 \strokec4  prompt\cf5 \strokec5 (\cf6 \strokec6 "Enter another number:"\cf5 \strokec5 );\cf4 \strokec4 \
\
alert\cf5 \strokec5 (\cf4 \strokec4 add\cf5 \strokec5 (\cf4 \strokec4 number1\cf5 \strokec5 ,\cf4 \strokec4  number2\cf5 \strokec5 );\cf7 \cb8 \strokec7 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  add \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 function\cf5 \strokec5 (\cf4 \strokec4 number1\cf5 \strokec5 ,\cf4 \strokec4  number2\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
  \cf2 \strokec2 return\cf4 \strokec4  number1 \cf5 \strokec5 +\cf4 \strokec4  number2\cf5 \strokec5 ;\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 \};\cf4 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 var\cf4 \strokec4  number1 \cf5 \strokec5 =\cf4 \strokec4  prompt\cf5 \strokec5 (\cf6 \strokec6 "Enter a number:"\cf5 \strokec5 );\cf4 \strokec4 \
\cf2 \strokec2 var\cf4 \strokec4  number2 \cf5 \strokec5 =\cf4 \strokec4  prompt\cf5 \strokec5 (\cf6 \strokec6 "Enter another number:"\cf5 \strokec5 );\cf4 \strokec4 \
\
alert\cf5 \strokec5 (\cf4 \strokec4 add\cf5 \strokec5 (\cf4 \strokec4 number1\cf5 \strokec5 ,\cf4 \strokec4  number2\cf5 \strokec5 );\cf7 \cb8 \strokec7 \
\
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  add \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 function\cf5 \strokec5 (\cf4 \strokec4 number1\cf5 \strokec5 ,\cf4 \strokec4  number2\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
  \cf2 \strokec2 return\cf4 \strokec4  number1 \cf5 \strokec5 +\cf4 \strokec4  number2\cf5 \strokec5 ;\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 \};\cf4 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 var\cf4 \strokec4  number1 \cf5 \strokec5 =\cf4 \strokec4  parseInt\cf5 \strokec5 (\cf4 \strokec4 prompt\cf5 \strokec5 (\cf6 \strokec6 "Enter a number:"\cf5 \strokec5 ));\cf4 \strokec4 \
\cf2 \strokec2 var\cf4 \strokec4  number2 \cf5 \strokec5 =\cf4 \strokec4  parseInt\cf5 \strokec5 (\cf4 \strokec4 prompt\cf5 \strokec5 (\cf6 \strokec6 "Enter another number:"\cf5 \strokec5 ));\cf4 \strokec4 \
\
alert\cf5 \strokec5 (\cf4 \strokec4 add\cf5 \strokec5 (\cf4 \strokec4 number1\cf5 \strokec5 ,\cf4 \strokec4  number2\cf5 \strokec5 );\cf7 \cb8 \strokec7 \
\
\pard\pardeftab720\sl514\sa180\partightenfactor0

\f1 \cf9 \cb10 \strokec9 Select a tag and bind an event handler to it:\
\pard\pardeftab720\sl540\partightenfactor0

\f0 \cf4 \cb3 \strokec4 $\cf5 \strokec5 (\cf6 \strokec6 "h1"\cf5 \strokec5 ).\cf4 \strokec4 click\cf5 \strokec5 (\cf2 \strokec2 function\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
  alert\cf5 \strokec5 (\cf6 \strokec6 "This is a header."\cf5 \strokec5 );\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 \});\cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl514\sa180\partightenfactor0

\f1 \cf9 \cb10 \strokec9 The part 
\f0 \cf2 \cb3 \strokec2 function\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4  alert\cf5 \strokec5 (\cf6 \strokec6 "This is a header."\cf5 \strokec5 );\cf4 \strokec4  \cf5 \strokec5 \}
\f1 \cf9 \cb10 \strokec9  is considered the callback because it is being passed as an argument into the method 
\f0 \cf5 \cb3 \strokec5 .\cf4 \strokec4 click\cf5 \strokec5 ()
\f1 \cf9 \cb10 \strokec9 .\
Wrap all your jQuery code in callback passed to 
\f0 \cf4 \cb3 \strokec4 $\cf5 \strokec5 (\cf4 \strokec4 document\cf5 \strokec5 ).\cf4 \strokec4 ready\cf5 \strokec5 ()
\f1 \cf9 \cb10 \strokec9  so that it is run after the page loads:\
\pard\pardeftab720\sl540\partightenfactor0

\f0 \cf4 \cb3 \strokec4 $\cf5 \strokec5 (\cf4 \strokec4 document\cf5 \strokec5 ).\cf4 \strokec4 ready\cf5 \strokec5 (\cf2 \strokec2 function\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
  $\cf5 \strokec5 (\cf6 \strokec6 "h1"\cf5 \strokec5 ).\cf4 \strokec4 click\cf5 \strokec5 (\cf2 \strokec2 function\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4 \
    alert\cf5 \strokec5 (\cf6 \strokec6 "This is a header."\cf5 \strokec5 );\cf4 \strokec4 \
  \cf5 \strokec5 \});\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 \});\cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl514\sa180\partightenfactor0

\f1 \cf9 \cb10 \strokec9 To check if an event handler is attached properly, right-click the element you want to check, 
\f2\i Inspect
\f1\i0 , and click 
\f2\i Event Listeners
\f1\i0 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl514\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Use classes (e.g. 
\f0 \cf5 \cb3 \strokec5 .\cf2 \strokec2 my\cf5 \strokec5 -\cf2 \strokec2 class
\f1 \cf9 \cb10 \strokec9 ) for things that are on the page multiple times. Use IDs (e.g. 
\f0 \cf5 \cb3 \strokec5 #my-id
\f1 \cf9 \cb10 \strokec9 ) for something that is unique on the page.\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Show, hide, and toggle elements:\
\pard\pardeftab720\sl540\partightenfactor0
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $\cf5 \strokec5 (\cf6 \strokec6 ".my-class"\cf5 \strokec5 ).\cf4 \strokec4 show\cf5 \strokec5 ();\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $\cf5 \strokec5 (\cf6 \strokec6 ".my-class"\cf5 \strokec5 ).\cf4 \strokec4 hide\cf5 \strokec5 ();\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $\cf5 \strokec5 (\cf6 \strokec6 ".my-class"\cf5 \strokec5 ).\cf4 \strokec4 toggle\cf5 \strokec5 ();\cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl514\sa180\partightenfactor0
\ls1\ilvl0
\f1 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Make a class look like a link:\
\pard\pardeftab720\sl540\partightenfactor0
\ls1\ilvl0
\f0 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf4 \strokec4 clickable \cf5 \strokec5 \{\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   cursor\cf5 \strokec5 :\cf4 \strokec4  pointer\cf5 \strokec5 ;\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #0088cc;\cf4 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf4 \strokec4 clickable\cf5 \strokec5 :\cf4 \strokec4 hover \cf5 \strokec5 \{\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   text\cf5 \strokec5 -\cf4 \strokec4 decoration\cf5 \strokec5 :\cf4 \strokec4  underline\cf5 \strokec5 ;\cf4 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl514\sa180\partightenfactor0

\f1 \cf9 \cb10 \strokec9 Add a CSS class to an element:\
\pard\pardeftab720\sl540\partightenfactor0

\f0 \cf4 \cb3 \strokec4 $\cf5 \strokec5 (\cf6 \strokec6 "body"\cf5 \strokec5 ).\cf4 \strokec4 addClass\cf5 \strokec5 (\cf6 \strokec6 "my-class"\cf5 \strokec5 );\cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl514\sa180\partightenfactor0

\f1 \cf9 \cb10 \strokec9 Remove a CSS class from an element:\
\pard\pardeftab720\sl540\partightenfactor0

\f0 \cf4 \cb3 \strokec4 $\cf5 \strokec5 (\cf6 \strokec6 "body"\cf5 \strokec5 ).\cf4 \strokec4 removeClass\cf5 \strokec5 ();\cf7 \cb8 \strokec7 \
}